GOOGLE_ID=1055486050743-7o156relv0eicloog5rptah7veqcgt6h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET =ByGasqn/u/ETBngMlXuj3LKIQ++OHvTngs1IPc+e+es=